OPENAI_API_KEY="sk-你的OpenAI API密钥"
LANGCHAIN_API_KEY="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"
UIUIAPI_API_KEY="sk-dRv2d4d9CkdKEpyps9z76i2oP2dbH57xzyHRbRgAzNEBOiHH"
UIUIAPI_BASE_URL="https://sg.uiuiapi.com/v1"
PINECONE_API_KEY="pcsk_4kuX8G_HkoodRbWPL3kQF4gWjuQ26HwL2fFgQg3ehEBbrCy2nhJhy7yud2QhQHVEWRECB2"
PINECONE_ENV="us-east-1"
PINECONE_INDEX_NAME="personal-index"
PINECONE_DIM=1024
PINECONE_METRIC="cosine"
PINECONE_HOST="https://personal-index-fm8epwm.svc.aped-4627-b74a.pinecone.io"
HUGGINGFACE_API_KEY="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"
TAVILY_API_KEY="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"